{
    "name": "Nexcide.TileKing.Editor",
    "rootNamespace": "Nexcide.TileKing",
    "references": [
        "GUID:61bb9281e2182dd4eaa1b366592839b9",
        "GUID:6b218f98faec7e848bc5e3a6e097aed3",
        "GUID:b9db8b3792511da4fabb509f6c4ed19d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}